MONGODB_URL="mongodb://localhost:27017"
PORT=3000

JWT_SECRET="abhisekhsuru"

IMAGEKIT_PRIVATE_KEY = "private_c6VKTqFWArt2JrV4zA/xMdHq/t0="

OPENAI_API_KEY="AIzaSyBAD44ECV72FSLT6gPNdtPzdA9gXBkHgeA"

OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"
